<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>my strange discovery</title>
</head>

<body>

<p>my strange discovery, bitview:</p>
<p>&nbsp;</p>
<p>on April 14th 2023, when I was just researching, I found out about bitview.</p>
<p>bitview is a youtube clone that started out in 2017. at its launch, it looked 
like youtube from 2005. and over the years, bitview went through the history f 
youtube's design. and it currently looks like youtube from 2010. </p>
<p>
<img border="0" src="my_str2.jpg" width="715" height="567">&nbsp;
</p>
<p>everything about the youtube ui from 2010 was replicated except for the blue 
theme instead of red.</p>
<p>to show you what the player looks like, here is a test video:</p>
<p>&nbsp;</p>

</body>
<iframe id="embedplayer" src="http://www.bitview.net/embed.php?v=xKzFKDnzLX3" width="448" height="382" allowfullscreen scrolling="off" frameborder="0"></iframe>
<p>that's not all!</p>
<p>I also found out about yourtude. here is another test video:</p>
<p>&nbsp;</p>
<a href="http://www.yoretude.com/watch?v=UQhnfHukdWp&eurl=undefined">YoreTude - 
144p test</a><p>wait... you will need to download a version of flash flayer that 
didn't get blocked by adobe.</p>
</html>